[tox]
envlist = py26, py27, py32, py33
[testenv]
commands = python -m unittest discover novas.tests
deps = novas_de405
[testenv:py25]
commands = unit2 discover novas.tests
deps =
    {[testenv]deps}
    unittest2
[testenv:py26]
commands = unit2 discover novas.tests
deps =
    {[testenv]deps}
    unittest2
